# MyImageApp

./: base.gradle  build.gradle  settings.gradle
app/src/androidTest/java/me/rell/myimageapp/: ExampleInstrumentedTest.kt
app/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/androidTest/java/me/rell/app/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/me/rell/app/: BaseApplication.kt
app2/src/main/java/me/rell/app/module/: DataSourceModule.kt  DomainModule.kt  ImageDataModule.kt  ImageDomainModule.kt  RepositoryModule.kt  ServiceModule.kt
app2/src/test/java/me/rell/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/me/rell/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/rell/data/: ImageApiModule.kt  ImageApiService.kt  ImageDataModule.kt  ImageListDataSource.kt  ImageListDataSourceImpl.kt  ImageListPagingSource.kt  ImageRepositoryImpl.kt  MainActivity.kt  ObjectMapper.kt
data/src/main/java/me/rell/data/dto/: ImageListDto.kt  ImageListDtoItem.kt  Links.kt  LinksX.kt  LinksXX.kt  ProfileImage.kt  ProfileImageX.kt  Social.kt  SocialX.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
data/src/main/res/values/: themes.xml
data/src/test/java/me/rell/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/me/rell/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/rell/domain/: GetImageListUseCase.kt  ImageDomainItem.kt  ImageItem.kt  ImageModule.kt  ImageRepository.kt  MainActivity.kt
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/me/rell/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/me/rell/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/rell/myimageapp/: BaseApplication.kt  MainActivity.kt
presentation/src/main/java/me/rell/myimageapp/base/: BaseApplication.kt  BaseViewModel.kt
presentation/src/main/java/me/rell/myimageapp/imageDetail/: ImageDetailFragment.kt
presentation/src/main/java/me/rell/myimageapp/imageList/: ImageListActivity.kt  ImageListFragment.kt  ImageListItem.kt  ImageListPagingSource.kt  ImageListViewModel.kt  MyImageListRecyclerViewAdapter.kt
presentation/src/main/java/me/rell/myimageapp/imageList/adapter/: ImageListItem.kt  ImageListViewHolder.kt  MyImageListRecyclerViewAdapter.kt
presentation/src/main/java/me/rell/myimageapp/utils/: BindingAdapter.kt  Result.kt
presentation/src/main/java/me/rell/myimageapp/utils/rx/: ObservableUtils.kt
presentation/src/main/java/me/rell/presentation/: MainActivity.kt
presentation/src/main/res/layout/: activity_image.xml  fragment_detail.xml  fragment_item.xml  fragment_item_list.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/me/rell/myimageapp/: ExampleUnitTest.kt
presentation/src/test/java/me/rell/presentation/: ExampleUnitTest.kt
