// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin = '1.5.31'
        hilt = '2.35'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}