plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

apply from: '../base.gradle'

android {
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    implementation "com.uber.autodispose:autodispose-android-archcomponents:1.3.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"
    implementation "androidx.paging:paging-rxjava2-ktx:3.1.0"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
}