plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../base.gradle'

android {
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "me.rell.image"
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')

}