<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageListFragment">

    <fragment
        android:id="@+id/imageListFragment"
        android:name="me.rell.myimageapp.imageList.ImageListFragment"
        app:defaultNavHost="true">

        <action
            android:id="@+id/detailAction"
            app:destination="@id/imageDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="me.rell.myimageapp.imageDetail.ImageDetailFragment">
        <argument
            android:name="item"
            app:argType="me.rell.domain.ImageDomainItem" />
    </fragment>

</navigation>